# JarChess

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: ExampleFeature.feature
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  custom_button.xml  ic_notifications_black_24dp.xml  vector_king.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_making.xml  avatar_item.xml  fragment_ai_difficulty.xml  fragment_avatar_selection.xml  fragment_captured_bar.xml  fragment_chessboard.xml  fragment_friend_adder.xml  fragment_friend_manager.xml  fragment_friend_selector.xml  fragment_leaderboard.xml  fragment_main_menu.xml  fragment_match_info_bar.xml  fragment_match_info_bar_participant.xml  fragment_match_maker_launcher.xml  fragment_match_settings.xml  fragment_matchmaking_type.xml  fragment_multiplayer_type.xml  fragment_password_config.xml  fragment_player_list.xml  fragment_profile_menu.xml  fragment_profile_sign_in.xml  fragment_start_page.xml  leaderboard_item_style.xml  match_component_captured_bar.xml  match_component_chessboard.xml  match_component_dialog_binary_choice.xml  match_component_dialog_leave_match.xml  match_component_dialog_promotion_choice.xml  match_component_dialog_show_result.xml  match_component_dialog_waiting_for_draw_result.xml  match_component_dialog_waiting_for_pause_result.xml  match_component_info_bar.xml  match_component_info_bar_participant.xml  match_result_layout.xml  notification_badge.xml  spinner_item_style.xml  toolbar.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+352 files in other folders)
