<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">



    <item
        android:id="@+id/profile_menu"
        android:orderInCategory="101"
        android:title="Profile"
        android:icon="@drawable/ic_error_outline_black_24dp"
        app:showAsAction="ifRoom" >

    </item>



    <item

        android:id="@+id/notification_menu"
        android:orderInCategory="101"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:actionLayout="@layout/notification_badge"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/notification_friend_match"
                android:orderInCategory="0"
                android:title="You have a new match request!"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/notification_friend_request"
                android:orderInCategory="1"
                android:title="You have a new friend request!"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/notification_added_friend"
                android:orderInCategory="2"
                android:title="A new friend was added!"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/notification_avatar"
                android:orderInCategory="3"
                android:title="You have unlocked a new avatar!"
                android:visible="false"
                app:showAsAction="never" />


        </menu>

    </item>




</menu>
