<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/captureBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".match.gui.MatchActivity"
    tools:showIn="@layout/activity_match">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <include
            android:id="@+id/player_info"
            layout="@layout/fragment_match_info_bar_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="147dp"
            tools:layout_conversion_absoluteWidth="128dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/resignButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resign" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pause" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/commitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <include
            android:id="@+id/opponent_info"
            layout="@layout/fragment_match_info_bar_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="147dp"
            tools:layout_conversion_absoluteWidth="128dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>