<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage" >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:text="Profile Menu"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_change_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:layout_weight=".2"
            android:background="@drawable/custom_button"
            android:text="Change Avatar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.0" />

        <Button
            android:id="@+id/button_friend_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:layout_weight=".2"
            android:background="@drawable/custom_button"
            android:text="Friend List"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.0" />

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight=".2"
            android:background="@drawable/custom_button"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintHeight_default="wrap"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="112dp" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight=".2"
            android:background="@drawable/custom_button"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintHeight_default="wrap"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="208dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>